db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.20.87.31:3306/webshop1
db.username=report
db.password=report
cart.db.url=jdbc:mysql://10.20.87.41:3306/webshop_cart
cart.db.username=report
cart.db.password=report